### oracle ###
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=movie
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.web
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Æô¶¯Â·¾¶¼°ä¯ÀÀÆ÷ÅäÖÃ
spring.auto.openurl=true
spring.web.mainUrl=http://127.0.0.1:8080/user/login
spring.web.googleexcute=C:\\Users\\conan\\AppData\\Local\\Google\\Chrome\\Application\\Chrome.exe