log4j.rootCategory=DEBUG,stdout,File

### 输出信息到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ALL
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}]%m%n
### 输出到日志文件 ###
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=D:\\lss\\log\\Movie\\Movie.log
log4j.appender.File.DatePattern=_yyyyMMdd
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}]%m%n